D:\Study\SourceCode\NetCore\2019-08\2019-08-02\ContosoPets\ContosoPets.Api\bin\Debug\netcoreapp2.2\ContosoPets.Api.deps.json
D:\Study\SourceCode\NetCore\2019-08\2019-08-02\ContosoPets\ContosoPets.Api\bin\Debug\netcoreapp2.2\ContosoPets.Api.runtimeconfig.json
D:\Study\SourceCode\NetCore\2019-08\2019-08-02\ContosoPets\ContosoPets.Api\bin\Debug\netcoreapp2.2\ContosoPets.Api.runtimeconfig.dev.json
D:\Study\SourceCode\NetCore\2019-08\2019-08-02\ContosoPets\ContosoPets.Api\bin\Debug\netcoreapp2.2\ContosoPets.Api.dll
D:\Study\SourceCode\NetCore\2019-08\2019-08-02\ContosoPets\ContosoPets.Api\bin\Debug\netcoreapp2.2\ContosoPets.Api.pdb
D:\Study\SourceCode\NetCore\2019-08\2019-08-02\ContosoPets\ContosoPets.Api\bin\Debug\netcoreapp2.2\ContosoPets.DataAccess.dll
D:\Study\SourceCode\NetCore\2019-08\2019-08-02\ContosoPets\ContosoPets.Api\bin\Debug\netcoreapp2.2\ContosoPets.Domain.dll
D:\Study\SourceCode\NetCore\2019-08\2019-08-02\ContosoPets\ContosoPets.Api\bin\Debug\netcoreapp2.2\ContosoPets.Domain.pdb
D:\Study\SourceCode\NetCore\2019-08\2019-08-02\ContosoPets\ContosoPets.Api\bin\Debug\netcoreapp2.2\ContosoPets.DataAccess.pdb
D:\Study\SourceCode\NetCore\2019-08\2019-08-02\ContosoPets\ContosoPets.Api\obj\Debug\netcoreapp2.2\ContosoPets.Api.csprojAssemblyReference.cache
D:\Study\SourceCode\NetCore\2019-08\2019-08-02\ContosoPets\ContosoPets.Api\obj\Debug\netcoreapp2.2\ContosoPets.Api.csproj.CoreCompileInputs.cache
D:\Study\SourceCode\NetCore\2019-08\2019-08-02\ContosoPets\ContosoPets.Api\obj\Debug\netcoreapp2.2\ContosoPets.Api.RazorAssemblyInfo.cache
D:\Study\SourceCode\NetCore\2019-08\2019-08-02\ContosoPets\ContosoPets.Api\obj\Debug\netcoreapp2.2\ContosoPets.Api.RazorAssemblyInfo.cs
D:\Study\SourceCode\NetCore\2019-08\2019-08-02\ContosoPets\ContosoPets.Api\obj\Debug\netcoreapp2.2\ContosoPets.Api.AssemblyInfoInputs.cache
D:\Study\SourceCode\NetCore\2019-08\2019-08-02\ContosoPets\ContosoPets.Api\obj\Debug\netcoreapp2.2\ContosoPets.Api.AssemblyInfo.cs
D:\Study\SourceCode\NetCore\2019-08\2019-08-02\ContosoPets\ContosoPets.Api\obj\Debug\netcoreapp2.2\ContosoPets.Api.RazorTargetAssemblyInfo.cache
D:\Study\SourceCode\NetCore\2019-08\2019-08-02\ContosoPets\ContosoPets.Api\obj\Debug\netcoreapp2.2\ContosoPets.Api.csproj.CopyComplete
D:\Study\SourceCode\NetCore\2019-08\2019-08-02\ContosoPets\ContosoPets.Api\obj\Debug\netcoreapp2.2\ContosoPets.Api.dll
D:\Study\SourceCode\NetCore\2019-08\2019-08-02\ContosoPets\ContosoPets.Api\obj\Debug\netcoreapp2.2\ContosoPets.Api.pdb
D:\Study\SourceCode\NetCore\2019-08\2019-08-02\ContosoPets\ContosoPets.Api\bin\Debug\netcoreapp2.2\ContosoPets.Api.xml
D:\Study\SourceCode\NetCore\2019-08\2019-08-02\ContosoPets\ContosoPets.Api\obj\Debug\netcoreapp2.2\ContosoPets.Api.xml
